language: go
go: "1.11.1"

notifications:
  email: false

install:
  - go get -v github.com/gobuffalo/packr/...

script:
  - ./build.sh

before_deploy:
  - cd $TRAVIS_BUILD_DIR

deploy:
  provider: releases
  api_key:
    secure: "eEOZlKrW2/XPgPvP+rZc6ob+g/lk4dlRyUgNuPqJ4ScDn32CkS7ZKM8iHA6prn2B5v23OHZhCmfW28Dr7UGH8cGd8aqGp5lfuPmFIn93QQ8jg5aFrb+ys72Re23z606oTERcMBGVF34vHYewQyYkjqB0wV4GSpQu13J6QFzToqFW7v9pabTyJe8/glxZw9Q6GDLlKESpKH1m2wcXUVVhTxXr08fLMG1chHYotaq8x6Ak/qF2b3idFJR4Uag7fEez6+5Nx03VvMsjbihRCk7117g6U6tYUtjPy/9efVUPFa053pcXzB+P9sy/gn+htsvljG6S1AcqPuqbHCNWkRHUVMrwbpe+u5tZKm+MqHoHj70+6/5HzaWHt0NsvKar7QeVIanOso63eT+N5gyLACVAndeUW3fFMeqo+/MO2kpf+mBEzg/U7oIukJ/xQZnLy9ZPVdJqSL41LunBMDEeo0EsNGzLVvRjz/U6PLAgxTm1nhZhge4PYRIzi8+AdJ3Bqz4C+ZZy2jdHxZxE0N3ic3Xh1xv5YOiwNViiZfGbRlqCh9tbGyXArdiTnv85yFj2qndhIa76eLm770KUfhIYZdwRZE2F16TmMZguL5QNdTKii3RjdihBpgJSRVC7oJggApcf8KkHTgy1fJM8j+ryNixzmnR1esJ93dXS+kMCIuDZY9U="
  file_glob: true
  file: release/*.tar.gz
  skip_cleanup: true
  on:
    tags: true
    repo: JeziL/gosvr